###
## Copyright (2021) Hewlett Packard Enterprise Development LP
##
## Licensed under the Apache License, Version 2.0 (the "License");
## You may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
####

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage

# Use CDROM installation media
cdrom

# Use graphical install
graphical

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=static --device=team0 --ip={server[Host_IP]} --nameserver={server[Host_DNS]} --netmask={server[Host_Netmask]} --gateway={server[Host_Gateway]}  --activate  --teamslaves="{server[Bonding_Interface1]}'{{\"prio\": -10, \"sticky\": true}}',{server[Bonding_Interface2]}'{{\"prio\": 100}}'"  --teamconfig='{{\"runner\": {{\"name\": \"activebackup\"}}}}'
network --hostname={server[Hostname]} 

# To add additional network configuration, include the following command with the required fields in the format provided in network information section above. 
# Also, update the input_files/server_details.json file with the appropriate parameters in the corresponding server's additional_network dictionary.
# network --bootproto=static --device=<network_interface_name> --ip=<ip_address> --nameserver=<DNS_ip_address> --netmask=<subnet_mask_of_the_network> --gateway=<gateway_ip_address_of_network>  --activate

# Root password
rootpw {server[Host_Password]} --iscrypted

# System timezone
timezone Asia/Kolkata --isUtc --nontp

# System bootloader configuration
bootloader location=mbr
clearpart --all --initlabel
ignoredisk --only-use=sda
part swap --asprimary --fstype="swap" --size=77263
part /boot --fstype xfs --size=300
part /boot/efi --fstype="vfat" --size=1024
part / --size=500 --grow
part /var --fstype ext4 --size=15360
part /usr/local/bin --size=1024

%packages
@^minimal
@core
kexec-tools
ntpdate
bind-utils

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
sed -i 's/ONBOOT=yes/ONBOOT=no/g' /etc/sysconfig/network-scripts/ifcfg-ens3f0
sed -i 's/ONBOOT=yes/ONBOOT=no/g' /etc/sysconfig/network-scripts/ifcfg-ens3f1
%end

reboot
