###
## Copyright (2019) Hewlett Packard Enterprise Development LP
##
## Licensed under the Apache License, Version 2.0 (the "License");
## You may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
####

#### update the webserver_ipaddress in the below sections. ####

[rhel-7-server-rpms] 
name=rhel-7-server-rpms 
baseurl=http://<webserver_ipaddress>/repo/rhel-7-server-rpms  
enabled=1 
gpgcheck=0 

[rhel-7-server-extras-rpms] 
name=rhel-7-server-extras-rpms 
baseurl=http://<webserver_ipaddress>/repo/rhel-7-server-extras-rpms  
enabled=1 
gpgcheck=0 

[rhel-7-server-ansible-2.6-rpms] 
name=rhel-7-server-ansible-2.6-rpms 
baseurl=http://<webserver_ipaddress>/repo/rhel-7-server-ansible-2.6-rpms 
enabled=1 
gpgcheck=0 

[rhel-7-server-ose-3.11-rpms] 
name=rhel-7-server-ose-3.11-rpms 
baseurl=http://<webserver_ipaddress>/repo/rhel-7-server-ose-3.11-rpms  
enabled=1 
gpgcheck=0

[rhel-7-fast-datapath-rpms]
name=rhel-7-fast-datapath-rpms 
baseurl=http://<webserver_ipaddress>/repo/rhel-7-fast-datapath-rpms  
enabled=1
gpgcheck=0
